version: "3.1"
services:
  devdb:
    image: postgres:12
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: superfriends
      POSTGRES_USER: postgres
      POSTGRES_DB: ethdb
