version: "3.1"
services:
  devdb:
    image: postgres:12
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: dev
  poll:
    image: localhost/eth/poll
    env_file:
      - ./packages/backend/.env
